.hasDropcaps::first-letter {
  font-size: 30px;
  float: left;
  margin-right: 12px;
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  padding: 5rem 0;
  font-size: clamp(1rem, 2.5vw, 1.125rem);
}
section {
  width: 90%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  & + section {
    margin-top: 2.5em;
  }
}
summary {
  background-color: rgb(246, 204, 204);
  position: relative;
  cursor: pointer;
  padding: 1em 0.5em;
  list-style: none; // Remove arrow
  &::-webkit-details-marker {
    display: none; // Remove arrow
  }
  &:hover {
    background-color: #eee;
  }
  div {
    display: flex;
    align-items: center;
  }
  h3 {
    display: flex;
    flex-direction: column;
  }
  small {
    color: #999;
    font-size: 0.875em;
  }
  strong {
    font-weight: 700;
  }
  span:first-child {
    width: 4rem;
    height: 4rem;
    border-radius: 10px;
    background-color: #f3e1e1;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin-right: 1.25em;
    svg {
      width: 2.25rem;
      height: 2.25rem;
    }
  }
  span:last-child {
    font-weight: 700;
    margin-left: auto;
  }
  &:focus {
    outline: none;
  }
  .plus {
    color: #289672;
  }
}
details {
  border-bottom: 1px solid #b5bfd9;
  &[open] {
    box-shadow: -3px 0 0 #b5bfd9;
  }
  &:first-of-type {
    border-top: 1px solid #b5bfd9;
  }
  & > div {
    padding: 2em 2em 0;
    font-size: 0.875em;
  }
}
dl {
  display: flex;
  flex-wrap: wrap;
  dt {
    font-weight: 700;
  }
  div {
    margin-right: 4em;
    margin-bottom: 2em;
  }
}
