body {
  margin: 0;
  padding: 0px;
  * {
    font-size: 20px;
  }
}

.container {
  width: 100vw;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 10px;
  row-gap: 15px;
}

#root {
  // padding: 10px;
}

button {
  margin-right: 6px !important;
}
