.lineStyle {
  width: 100vw;
  margin: 0 -10px;
  height: 0px;
  background-color: #000;
  position: fixed;
  bottom: 400px;
  border-bottom: dashed 1px currentColor;
}

.img-with-border {
  border: 1px solid #000;
  width: auto;
  max-width: 800px;
}
