.parent {
  background-color: rgba(250, 128, 114, 0.4);
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

#grid-snap {
  border-radius: 4px;
  touch-action: none;
  position: absolute;
  left: 0;
}
